<TeXmacs|1.99.6>

<style|generic>

<\body>
  <strong|stochastics> is a little Java library I've put together to do
  estimation, simulation and prediction of a class of 'self-exciting'
  stochastic processes called Hawkes processes.

  For example, you can download <hlink|SPY.mat|https://github.com/crowlogic/stochastics/raw/master/SPY.mat>
  which is the data corresponding to a marked point process of trades of the
  SPDR S&P 500 ETF on a particular 6.5 hour trading day sometime in 2016 and
  run the program <hlink|ProcessEstimator|https://github.com/crowlogic/stochastics/blob/master/src/stochastic/pointprocesses/selfexciting/ProcessEstimator.java>
</body>

<\initial>
  <\collection>
    <associate|page-type|letter>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../.TeXmacs/texts/scratch/no_name_23.tm>>
  </collection>
</references>